{
  "name": "js-es6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "'Charles <'charles.miranda@gmail.com'>",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {}
}
